.right-panel {
  position: absolute;
  top: 32px;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right-panel-content {
    width: 0;
    height: 136px;
    background-color: rgba(15, 34, 122, 0.6);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.5s;
    &.fold {
      width: 0;
    }
    &.expand {
      width: 300px;
    }
    .panel-title {
      padding-left: 12px;
      padding-top: 4px;
      font-size: 10px;
      color: #fff;
    }
    .panel-content {
      :global {
        .el-tabs__header {
          margin: 0;
          margin-bottom: 4px;
        }
        .el-tabs__nav-next,
        .el-tabs__nav-prev {
          line-height: 20px;
          .el-icon {
            width: 10px;
            height: 10px;
          }
        }
        .el-tabs__item {
          font-size: 8px;
          padding: 0 8px;
          height: 20px;
        }
      }
      .form-content {
        display: flex;
        flex-wrap: wrap;
        // justify-content: center;
        align-items: center;
        overflow-y: auto;
        max-height: 70px;
        padding: 4px;
        .form-row {
          display: flex;
          align-items: center;
          padding: 4px 8px;
          .form-label {
            width: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #53b6ce;
            margin-right: 4px;
          }
          .form-value {
            width: 85px;
            height: 16px;
            border-radius: 4px;
            border: 1px solid #395596;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .fold-wrapper {
    cursor: pointer;
    width: 16px;
    height: 40px;
    background-color: rgba(15, 34, 122);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    .arrow {
      width: 10px;
      height: 10px;
      color: #fff;
      transition: all 0.5s;
      &.fold {
        transform: rotateY(180deg);
      }
      &.expand {
        transform: rotateY(0deg);
      }
    }
  }
}
